.blog-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap: 1rem;
    grid-column-gap: 15px;
    grid-row-gap: 20px;

    @media (max-width: $tablet) {
        grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
    }

    @media (max-width: $mobile) {
        margin-bottom: 30px;
    }

    &__item {
        display: inline-block;
        cursor: pointer;

        &:hover {
            box-shadow: $shadow2;

            .blog-list__title {
                color: $accent;
            }
        }
    }

    &__img {
        width: 100%;
        height: 200px;
        border-radius: $border-radius $border-radius 0 0;
        object-fit: cover;
        object-position: top center;
    }

    &__content {
        padding: 20px;
    }

    &__title {
        display: block;
        margin-bottom: 10px;
        font-family: $userfont-sbold;
        font-weight: 600;
    }

    &__date {
        display: inline-block;
        margin-bottom: 10px;
        font-size: 14px;
        color: $gray;
    }

    &__short-descr {
        font-size: 14px;
        color: $gray;
    }
}
