
:root {
    --primary: rgb(113, 224, 101);
    --secondary: rgb(224, 101, 101);
    --primary-logo: rgb(255, 0, 0);
    --secondary-logo: rgb(24, 255, 0);
    --primary-opacity: rgba(224, 101, 101, 0.4);
    --secondary-opacity: rgba(113, 224, 101, 0.4);
}

.interactive-map {
    &__wrapper {
        max-width: 1260px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }

    &__container {
        position: relative;
        width: 100%;

        @media (max-width:$tablet) {
            max-width: 100%;
        }
    }

    &__statistics-panel {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px;
        border-radius: $border-radius;
        box-shadow: $shadow1;

        @media (max-width: $mobile) {
            flex-wrap: wrap;
            box-shadow: none;
            background-color: transparent;
            padding: 0;
        }
    }

    &__statistics-item {
        position: relative;
        padding-right: 2rem;
        text-align: center;

        @media (max-width: $mobile) {
            display: flex;
            align-items: center;
            width: 50%;
            text-align: left;
            margin-bottom: 20px;
        }

        &:last-child {
            padding-right: 0;
        }

        &:hover > .interactive-map__statistics-descr {
            display: block;
        }
    }

    &__statistics-img {
        width: 30px;
        min-width: 30px;
        height: 30px;
        object-fit: contain;

        @media (max-width: $mobile) {
            margin-right: 10px;
        }

        @media (max-width: $mobile-sm) {
            width: 25px;
            min-width: 25px;
            height: 25px;
        }
    }

    &__statistics-descr {
        display: none;
        position: absolute;
        top: 44px;
        right: 0;
        min-width: 150px;
        padding: 15px 20px;
        font-size: 16px;

        @media (max-width: $mobile) {
            display: block;
            position: initial;
            padding: 0;
            font-size: 14px;
            box-shadow: none;
            min-width: initial;
            word-wrap: break-word;
        }

        &::after {
            bottom: 100%;
            border: solid transparent;
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-width: 8px;
            margin-left: -2px;
            right: 7%;
            border-bottom-color: #ffffff;

            @media (max-width: $mobile) {
                display: none;
            }
        }
    }

    &__map-container {
        position: relative;
        width: 100%;
        height: 500px;
        text-align: center;

        @media (max-width: $mobile) {
            height: 300px;
        }
    }

    &__title {
        display: inline-block;
        margin-bottom: 30px;
        font-size: 30px;
        line-height: 41px;

        @media (max-width: $tablet) {
            font-size: 20px;
            line-height: 27px;
        }
    }

    &__plus-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto 30px;
        max-width: 960px;
    }

    &__plus {
        display: inline-block;
        padding-right: 40px;
        font-size: 20px;
        line-height: 27px;

        @media (max-width: $tablet) {
            font-size: 16px;
            padding-right: 20px;
        }

        &:last-child {
            padding-right: 0;
        }
    }
}

.flag-container {
    position: absolute;
    left: 80%;
    z-index: 7;
    background: white;
    box-shadow: $shadow1;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 110px;
    padding: 5px;
    transition: 1s;
}

#country-flag img {
    width: 80px;
    border-radius: $border-radius;
    transition: 1s;
}

#country-name {
    display: none;
    padding: 5px;
    color: $gray;
    font-size: 14px;
    text-align: center;
    pointer-events: none;
    transition: 1s;
}

.markers {
    z-index: 5;
    width: 808px;
    height: 536px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    overflow: hidden;
    pointer-events: none;

    @media (max-width: $tablet-sm) {
        height: 500px;
        transform: translate(-50%,-50%) scale(.8);
    }

    @media (max-width: $mobile) {
        width: 510px;
        height: 300px;
        //top: -50%;
        //left: 0;
        transform: translate(-59%,-68%) scale(.8);
    }

    @media (max-width: 540px) {
        transform: translate(-61%,-73%) scale(.6);
        /*width: 100%;
        top: -31%;
        left: -19%;*/
    }
}

.block-areas {
    fill: white;
    z-index: 6;
    width: 808px;
    height: 536px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    pointer-events: none;

    @media (max-width:$tablet) {
        transform: scale(0.6);
    }

    @media (max-width:1024px) {
        width: 773px;
    }

   
}

.marker {
    position: absolute;
    display: none;
    width: 50px;
    height: 50px;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: 1s;

    @media (max-width: 992px) {
        width: 20px;
        height: 20px;
    }

    @media (max-width: $mobile) {
        width: 10px;
        height: 10px;
    }
}

.marker--enter {
    display: block;
    transition: 2s;
    animation: entering 2s forwards;
}

@keyframes entering {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}


#map-container path {
    fill: $gray;
    stroke: rgb(247, 247, 247);
    stroke-width: 1px;
    transition: 5ms;
    cursor: pointer;
}

#map-container path:hover {
    fill: $accent-lighter;
    stroke: rgb(247, 247, 247);
    stroke-width: 1px;
    transition: 5ms;
}

.map-container--active {
    fill: $accent-lighter;
    stroke: rgb(247, 247, 247);
    stroke-width: 100px;
    transition: 5ms;
}

#map-container {
    width: 100%;
    height: 100%;
    max-width: 808px;
    max-height: 536px;
    transition: 0.2s;  
}

#map-container span {
    z-index: 10;
}


@media (max-width: 910px) {

    .title h2 {
        font-size: 40px;
        transition: 0.2s;
    }
}

@media (max-width: 630px) {  

    .title h2 {
        font-size: 30px;
        transition: 0.2s;
    }
}
