.media-module {
    &__intro-content {
        @media (max-width: $mobile) {
            order: 99;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    &__intro-title {
        margin-bottom: 30px;
    }

    &__intro-img {
        text-align: center;
    }

    &__intro-list {
        .list-mark__item {
            margin-bottom: 20px;
        }
    }

    &__plus-section {
        margin: 150px 0;

        @media (max-width: $tablet-sm) {
            margin: 0 0 100px;
        }
    }

    &__plus-inner {
        position: relative;
        top: -200px;
        max-width: 1000px;
        margin: 0 auto;

        @media (max-width: $tablet-sm) {
            position: initial;
            padding: 40px 0;
        }
    }

    &__community-section {
        position: relative;
        top: -250px;

        @media (max-width: $tablet-sm) {
            position: initial;
            top: 0;
        }
    }

    &__plus-panels {
        display: flex;
        justify-content: space-between;

        @media (max-width: $tablet-sm) {
            flex-direction: column;
        }
    }

    &__plus-panel {
        max-width: 450px;
        padding: 30px 25px;

        @media (max-width: $tablet-sm) {
            margin-bottom: 30px;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__community-panel {
        max-width: 900px;
        margin: 0 auto;
        padding: 40px;

        @media (max-width: $tablet-sm) {
            padding: 30px 15px;
        }
    }

    &__present-media {
        max-width: 460px;
        margin: 60px auto 0;
    }

    &__chanel-plus {
        display: flex;
        flex-wrap: wrap;
    }

    &__chanel-item {
        width: 25%;
        padding: 10px;
        font-size: 25px;

        @media (max-width: $tablet) {
            font-size: 20px;
        }

        @media (max-width: $mobile) {
            width: 50%;
        }

        &--title {
            display: flex;
            align-items: center;
            font-family: $userfont-bold;
            font-weight: 700;
            font-size: 20px;

            @media (max-width: $mobile) {
                width: 100%;
                justify-content: center;
                margin-bottom: 20px;
                font-family: $userfont-sbold;
                font-weight: 600;
                font-size: 16px;
            }
        }

        &--img {
            background: url(/images/dist/marketing/coworking.svg) no-repeat center;
            background-size: contain;

            @media (max-width: $mobile) {
                display: none;
            }
        }
    }

    &__chanel-panel {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 60px 50px;
        height: 100%;
        text-align: center;

        @media (max-width: $tablet) {
            padding: 20px;
        }

        @media (max-width: $mobile) {
            font-size: 16px;
            min-height: 100px;
        }
    }

    &__tab-link {
        justify-content: center;
        margin-bottom: 60px;

        .tabs__nav {
            @media (max-width: $mobile-sm) {
                margin-right: 20px;
            }

            @media (max-width: 374px) {
                margin-right: 15px;
            }
        }

        .tabs__nav-link {
            @media (max-width: 374px) {
                font-size: 14px;
            }
        }
    }

    &__tab-content {
        max-width: 1100px;
        margin: 0 auto;
    }

    &__tab-img-wrap {
        @media (max-width: $mobile) {
            text-align: center;
        }
    }

    &__tab-img {

        @media (max-width: $mobile) {
            max-height: 300px;
        }
    }

    &__tab-val {
        align-items: center;
    }

    &__preview-section {
        padding-bottom: 200px;

         @media (max-width: $mobile) {
             padding: 0;
             margin-bottom: 80px;
         }

        .section__row:last-child {
            margin-bottom: 0;
        }
    }


    &__preview-wrap {
        text-align: center;
    }

    &__preview-img {
        max-height: 480px;
    }

    &__regist-panel {
        position: relative;
        top: -200px;
        max-width: 900px;
        margin: 0 auto;
        padding: 80px 150px;

        @media (max-width: $mobile) {
            position: initial;
            padding: 35px 15px;
            margin-bottom: 100px;
        }
    }
}
