.road-map {
    $height-panel: 700px;
    $width-col: 8.333%;

    &__page-descr {
        max-width: 960px;
    }

    &__wrap {
        max-width: 100%;
        overflow-y: auto;
    }

    &__panel {
        position: relative;
        min-width: 1000px;
        margin: 200px 0 0;
        background-color: $white;
        border-radius: $border-radius;
        border: 1px solid $gray;

        @media (max-width: $mobile) {
            margin-top: 130px
        }

        &::before {
            content: '';
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(/images/dist/logo-circle.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 300px;
            filter: opacity(10%);
        }
    }

    &__cols {
        display: flex;
    }

    &__col {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: $width-col;
        height: $height-panel;
        border-right: 1px dashed $border-color;

        &:last-child {
            border: none;
        }

        &:first-child {
            padding-bottom: 3%;
        }

        &:nth-child(2) {
            padding-bottom: 7%;
        }

        &:nth-child(3) {
            padding-bottom: 12%;
        }

        &:nth-child(4) {
            padding-bottom: 16%;
        }

        &:nth-child(5) {
            padding-bottom: 20%;
        }

        &:nth-child(6) {
            padding-bottom: 24%;
        }

        &:nth-child(7) {
            padding-bottom: 28%;
        }

        &:nth-child(8) {
            padding-bottom: 32%;
        }

        &:nth-child(9) {
            padding-bottom: 36%;
        }

        &:nth-child(10) {
            padding-bottom: 40%;
        }

        &:nth-child(11) {
            padding-bottom: 44%;
        }

        &:nth-child(12) {
            padding-bottom: 48%;

            .road-map__text {
                max-width: 100%;
            }
        }
    }

    &__col-1 {
        width: $width-col;
    }

    &__col-2 {
        width: 16.666%;
    }

    &__col-3 {
        width: 24.999%;
    }

    &__col-4 {
        width: 33.333%;
    }

    &__col-5 {
        width: 41.656%;
    }

    &__col-6 {
        width: 49.989%;
    }

    &__col-7 {
        width: 58.322%;
    }

    &__col-8 {
        width: 66.655%;
    }

    &__col-9 {
        width: 74.988%;
    }

    &__col-10 {
        width: 83.321%;
    }

    &__col-11 {
        width: 91.654%;
    }

    &__col-12 {
        width: 100%;
    }

    &__descr {
        position: absolute;
    }

    &__text {
        width: 300px;
        margin-bottom: 5px;
        padding-left: 2px;
        font-size: 12px;
        line-height: 16px;
    }

    &__line {
        width: 100%;
        height: 5px;
        background: $accent;
        border-radius: 2px;
    }

    &__name {
        position: absolute;
        bottom: 10px;
        width: $width-col;
        text-align: center;
        font-size: 16px;
        color: $gray;
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        padding: 30px 65px;
        font-size: 20px;
        color: $gray;
    }

    &__now {
        font-family: $userfont-bold;
        font-weight: 700;
        color: $accent;
    }

    &__slider {
        position: relative;

        &::before {
            content: '';
            display: inline-block;
            position: absolute;
            left: 0;
            top: 81px;
            width: 220px;
            height: 168px;
            background: url(/images/dist/marketing/half-girl.svg) no-repeat center;
            background-size: contain;
            z-index: 1;

            @media (max-width: $mobile) {
                width: 170px;
                height: 130px;
                top: 34px;
            }
        }

        .slick-arrow {
            bottom: 25px;
        }
    }
}
