.stydy {

    &__page-descr {
        max-width: 770px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
        grid-gap: 1rem;
        grid-column-gap: 30px;
        grid-row-gap: 30px;

        @media (max-width: $tablet) {
            grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
        }

        @media (max-width: $mobile) {
            margin-bottom: 30px;
        }
    }

    &__card {
        overflow: hidden;
        border-radius: $border-radius;
    }

    &__card-link {
        display: inline-block;
        width: 100%;
        height: 200px;
    }

    &__card-content {
        padding: 20px 15px;
    }

    &__card-title {
        display: inline-block;
        margin-bottom: 10px;
        font-family: $userfont;
        font-weight: 600;
        font-size: 16px;
        line-height: 21px;

        &:hover {
            color: $accent;
        }
    }

    &__card-info {
        display: block;
        margin-bottom: 10px;
        color: $gray;
        font-size: 14px;
    }

    &__card-meta {
        margin-right: 20px;

        &::before {
            margin-right: 10px;
        }
    }

    &__card-short-descr {
        color: $gray;
        font-size: 14px;
    }
}
