.users-flip {
    display: flex;
    flex-wrap: wrap;

    &__card {
        position: relative;
        width: 80px;
        height: 80px;
        overflow: hidden;
        perspective: 500px;
        border-radius: $border-radius;
        transition: all .3s linear;

        @media (max-width: $mobile) {
            width: 40px;
            height: 40px;
        }

        &--sm {
            width: 40px;
            height: 40px;
        }

        &:hover {
            transform: scale(1.2);
            z-index: 2;

            .users-flip__info {
                bottom: 0;
            }
        }

        &.active {
            .users-flip__card-front {
                transform: rotateY(180deg);
            }

            .users-flip__card-back {
                transform: rotateY(0deg);
            }
        }
    }

    &__card-front,
    &__card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        transition: all 0.5s ease-in;
        backface-visibility: hidden;
    }

    &__card-front {
    }

    &__card-back {
        transform: rotateY(-180deg);
    }

    &__card-logo,
    &__card-country {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top center;
    }

    &__info {
        position: absolute;
        bottom: -100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 5px;
        background: rgba(245, 245, 245, 0.8);
        font-size: 12px;
        color: $textcolor;
        transition: all .3s linear;
    }
}
