.feed-tools {
    &__btn-all {
        display: inline-block;
        margin-bottom: 30px;
        color: $color-second;
        font-size: 14px;
        text-decoration: underline;
    }

    &__chek-out {
        margin-bottom: 10px;
    }

    &__chek-list {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 1rem;
        grid-column-gap: 15px;
        grid-row-gap: 20px;
        padding-top: 20px;
        margin-bottom: 60px;
        max-height: 460px;
        overflow-y: auto;
        border-top: 1px solid $border-color;

        @media (max-width: $mobile) {
            max-height: 300px;
            margin-bottom: 30px;
            grid-row-gap: 10px;
        }
    }

    &__chek-item {
    }
}
