.my-subscribers {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 49%));
    grid-gap: 1rem;
    grid-column-gap: 15px;
    grid-row-gap: 20px;

    @media (max-width: $tablet-sm) {
        grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    }

    &--padding-top {
        padding-top: 30px;
    }

    &__item {
        display: flex;
        align-items: center;
        padding: 10px 15px;
        color: $textcolor;

        &:hover {
            box-shadow: $shadow2;
            color: $textcolor;
        }
    }

    &__img {
        width: 60px;
        min-width: 60px;
        height: 60px;
        margin-right: 20px;
        border-radius: 50%;
        object-fit: cover;
        object-position: top center;

        @media (max-width: $tablet-sm) {
            width: 40px;
            min-width: 40px;
            height: 40px;
            margin-right: 10px;
        }
    }

    &__name {
        margin: 0;
        font-size: 20px;

        @media (max-width: $tablet-sm) {
            font-size: 18px;
            line-height: 24px;
        }
    }
}
