.publication-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    margin-bottom: 60px;

    @media (max-width: $mobile) {
        padding: 20px;
        margin-bottom: 30px;
    }

    &__option {
        display: flex;
        align-items: center;

        @media (max-width: $mobile) {
            width: 100%;            
        }
    }

    &__info {
        cursor: default;

        @media (max-width: $tablet) {
            display: none;
        }
    }

    &__chanel-img {
        width: 60px;
        min-width: 60px;
        height: 60px;
        margin-right: 20px;
        border-radius: 50%;
        object-fit: cover;
        object-position: top center;

        @media (max-width: $tablet-sm) {
            width: 40px;
            min-width: 40px;
            height: 40px;
            margin-right: 10px;
        }
    }

    &__chanels {
        min-width: 300px;
        margin-right: 15px;

        @media (max-width: $mobile) {
            min-width: auto;
            margin-right: 8px;
        }
    }

    &__tools {

        .tools-popup__panel {
            min-width: 150px;
        }
    }

    &__info-item {
        display: inline-block;
        margin-right: 40px;
        font-size: 16px;
        line-height: 21px;
        color: $textcolor;

        @media (max-width: $laptop) {
            margin-right: 20px;
            font-size: 14px;
        }

        &:last-child {
            margin-right: 0;
        }

        &--link {
            text-decoration: underline;

            &:hover,
            &.active {
                color: $accent;
            }
        }
    }
}
