.reklam-add {
    display: none;

    &.active {
        display: block;
    }

    &__tab {
        margin-bottom: 60px;

        @media (max-width: $mobile) {
            flex-wrap: wrap;
            border: 1px solid $border-color;
            border-radius: $border-radius;
            padding: 10px 5px;
            margin-bottom: 30px;
        }

        .tabs__nav {
            border-bottom: 1px solid $gray;
            margin-right: 0;
            padding-right: 35px;

            @media (max-width: $mobile) {
                width: 100%;
                border-bottom: none;
            }

            &:last-child {
                padding-right: 0;
            }
        }
    }

    &__title {
        margin-bottom: 30px;
    }

    &__panel {
        position: relative;
        margin-bottom: 60px;
        border: 1px solid $border-color;
        border-radius: $border-radius;

        @media (max-width: $mobile) {
            border: none;
            box-shadow: $shadow1;
        }

        .input-wrap__label {
            margin-bottom: 6px;
        }
    }

    &__panel-close {
        position: absolute;
        right: 15px;
        top: 15px;
        cursor: pointer;

        &:hover {
            color: $accent;
        }
    }

    &__title-group {
        display: inline-block;
        margin-bottom: 10px;
        font-size: 20px;
        cursor: default;
    }

    &__meta-group {
        display: inline-block;
        font-size: 14px;
        color: $gray;
        cursor: default;
    }

    &__panel-content {
        padding: 35px;

        @media (max-width: $mobile) {
            padding: 45px 12px 12px;
        }
    }

    &__panel-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 20px;
        background-color: $white;

        @media (max-width: $mobile) {
            flex-direction: column;
            text-align: center;
            background-color: transparent;
            padding-bottom: 20px;
        }
    }

    &__agree {
        width: 33.333%;

        @media (max-width: $mobile) {
            order: 2;
            width: 100%;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            text-align: left;
        }

        .checkbox__value {
            font-size: 14px;
            color: $gray;

            &::before {
                background-color: #ffffff;
            }
        }
    }

    &__price {
        width: 33.333%;
        text-align: center;

        @media (max-width: $mobile) {
            order: 1;
            width: 100%;
            margin-bottom: 20px;
        }
    }

    &__price-title {
        display: none;
        font-family: $userfont;
        font-weight: 400;
        margin-right: 5px;

        @media (max-width: $mobile) {
            display: inline-block;
        }
    }

    &__price-val {
        display: flex;
        flex-direction: column;
        font-family: $userfont-sbold;
        font-weight: 600;
        color: $textcolor;

        @media (max-width: $mobile) {
            flex-direction: row;
            justify-content: center;
        }
    }

    &__price-pro {
        padding: 2px 10px;
        font-size: 12px;
        border: 1px dotted;

        &:hover {
            border-color: $accent;
        }
    }

    &__pay {
        width: 33.333%;
        display: flex;
        justify-content: flex-end;

        @media (max-width: $mobile) {
            order: 3;
            width: 100%;
            justify-content: center;
            flex-direction: column;
        }

        .btn {
            margin-right: 30px;

            @media (max-width: $mobile) {
                max-width: 360px;
                margin: 0 auto 20px;
            }
        }

        .dropdown {
            font-size: 14px;

            @media (max-width: $mobile) {
                margin: 0 auto;
            }
        }
    }

    &__select-reg {
        &--select {
            color: $color-second;
            border-color: $color-second;

            &:hover {
                color: $color-second;
                box-shadow: 0 0 5px rgba(0, 0, 128, 45);
            }
        }
    }

    &__panel-row {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }

        &--magrin {
            margin-top: 21px;
        }
    }

    &__select-reg {
        @media (max-width: $mobile) {
            display: none;
        }

        &--mob {
            display: none;

            @media (max-width: $mobile) {
                display: block;
            }
        }
    }

    &__select-title {
        display: inline-block;
        font-size: 18px;
        margin-bottom: 20px;
    }

    &__label-wrap {
        margin-top: 10px;

        .tag {
            margin-right: 5px;
            margin-bottom: 5px;
        }
    }

    &__card-wrap {

        @media (max-width: $mobile) {
            margin-top: 30px;
        }
    }

    &__radio-group {
        display: flex;
        flex-wrap: wrap;

        .radio,
        .checkbox {
            margin-right: 60px;
        }

        &--vtrtical {
            flex-direction: column;
        }
    }

    &__banner {
        &--bottom {
            margin-top: 30px;

            .upload-image__label {
                min-height: 250px;
                max-height: 250px;
            }
        }

        &--right-sm {

            .upload-image__label {
                width: 300px;
                min-height: 250px;
                max-height: 250px;
            }
        }

        &--right-big {

            .upload-image__label {
                width: 300px;
                min-height: 600px;
                max-height: 600px;
            }
        }
    }

    &__request {
        display: inline-block;
        margin-top: 10px;
        text-decoration: underline;
        color: $color-second;
        font-size: 16px;

        &:hover {
            opacity: .9;
        }
    }
}
