.reklam {
    &__panel {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px 20px;
        margin-bottom: 60px;

        @media (max-width: 992px) {
            margin-left: 15px;
            margin-right: 15px;
        }

        @media (max-width: $mobile) {
            flex-direction: column;
            align-items: flex-start;
            padding: 20px 15px;
        }

        @media (max-width: 374px) {
            padding: 10px 5px;
        }
    }

    &__balance {
        display: flex;
        align-items: center;
        font-size: 18px;

        @media (max-width: $mobile-sm) {
            font-size: 14px;
        }
    }

    &__balance-titile {
        position: relative;
        margin-right: 10px;
        padding-left: 30px;

        @media (max-width: $mobile) {
            min-width: 90px;
        }

        @media (max-width: $mobile-sm) {
            min-width: 70px;
            padding-left: 22px;
        }

        @media (max-width: 374px) {
            font-size: 12px;
            padding-left: 17px;
        }


        &::before {
            position: absolute;
            left: 0;
            top: 2px;
            color: $accent;
            font-size: 20px;
            margin-right: 10px;

            @media (max-width: $mobile-sm) {
                font-size: 16px;
            }

            @media (max-width: 374px) {
                font-size: 14px;
            }
        }
    }

    &__balance-val {
        font-family: $userfont;
        font-weight: 600;
        color: $accent;
    }

    &__balance-btn {
        margin-left: 20px;

        @media (max-width: 374px) {
            margin-left: 10px;
        }
    }
}
