.account-detail {
    &__person-card {
        position: relative;
        display: flex;
        align-items: center;
        padding: 40px 50px;
        margin: 30px 0 60px;
        background: #ffffff;
        border-radius: $border-radius;
        box-shadow: $shadow1;

        @media (max-width: $tablet) {
            align-items: flex-start;
        }

        @media (max-width: $mobile) {
            padding: 30px 15px 20px;
        }
    }

    &__person-info {
        @media (max-width: $mobile) {
            width: 100%;
        }
    }

    &__person-image {
        width: 140px;
        min-width: 140px;
        height: 140px;
        margin-right: 30px;
        border-radius: 50%;
        overflow: hidden;

        @media (max-width: $tablet) {
            width: 70px;
            min-width: 70px;
            height: 70px;
            margin-right: 20px;
        }

        @media (max-width: $mobile) {
            position: absolute;
            width: 40px;
            min-width: 40px;
            height: 40px;
            margin-right: 10px;
        }
    }

    &__name {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        font-family: $userfont-bold;
        font-size: 30px;
        font-weight: 700;
        line-height: 29px;

        @media (max-width: $tablet) {
            font-size: 20px;
            line-height: 27px;
        }

        @media (max-width: $mobile) {
            margin-left: 50px;
            margin-top: 10px;
            font-size: 16px;
            line-height: 25px;
        }

        &::after {
            @media (max-width: $mobile) {
                position: absolute;
                right: 0;
                top: -30px;
                width: 20px;
                height: 20px;
            }
        }
    }

    &__meta {
        margin-bottom: 20px;
        color: $gray;
        font-size: 14px;

        @media (max-width: $mobile) {
            display: flex;
            flex-direction: column;
        }
    }

    &__country {
        display: inline-block;
        margin-right: 30px;

        @media (max-width: $mobile) {
            order: 2;
        }
    }

    &__flag {
        width: 29px;
        height: 16px;
        margin-right: 15px;
        object-fit: cover;
        object-position: top left;
    }

    &__regist {
        display: inline-block;

        @media (max-width: $mobile) {
            order: 1;
            margin-bottom: 10px;
        }
    }

    &__activity {
        display: inline-block;
        color: $textcolor;
        font-size: 20px;
        line-height: 27px;

        @media (max-width: $tablet) {
            font-size: 16px;
            line-height: 23px;
        }

        @media (max-width: $mobile) {
            display: flex;
            flex-direction: column;
        }
    }

    &__comment {
        display: inline-block;
        margin-right: 30px;
    }

    &__community {
    }

    &__title-block {
        margin-bottom: 30px;
        font-family: $userfont-bold;
        font-size: 20px;
        font-weight: 700;
        line-height: 27px;
        color: $textcolor;
    }

    &__company-list,
    &__chanel-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        //grid-template-columns: repeat(auto-fit, 32.4%);
        grid-gap: 1rem;
        margin-bottom: 60px;
    }
}
