.all-chanel {
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(48%,1fr));
        max-height: 370px;
        overflow-y: auto;

        @media (max-width: $mobile-sm) {
            grid-template-columns: repeat(auto-fit,minmax(100%,1fr));
            max-height: 300px;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    &__logo {
        display: inline-block;
        width: 60px;
        min-width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
    }

    &__info {
        padding-left: 10px;
    }

    &__name {
        font-size: 16px;

        &:hover {
            color: $accent;
        }
    }

    &__subscr {
        display: flex;
        align-items: center;
        font-size: 12px;
        color: $gray;

        &::before {
            font-size: 16px;
            margin-right: 10px;
        }

        &.signed::before {
            font-size: 10px;
        }

        &:hover {
            color: $accent;
        }
    }
}
