.subscribers {

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(31%,1fr));
        max-height: 370px;
        overflow-y: auto;

        @media (max-width: $mobile-sm) {
            grid-template-columns: repeat(auto-fit,minmax(100%,1fr));
            max-height: 300px;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        padding-right: 20px;

        &:nth-child(3n) {
            padding-right: 0;
        }
    }

    &__img {
        width: 60px;
        min-width: 60px;
        height: 60px;
        margin-right: 10px;
        border-radius: 50%;
        object-fit: cover;
        object-position: top center;

        @media (max-width: $mobile-sm) {
            width: 40px;
            min-width: 40px;
            height: 40px;
        }
    }

    &__name {
        font-size: 14px;
        max-width: 130px;
    }
}
