<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Письма Tizaru</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <hr />
    <p style="text-align:center;">Письмо с промокодом</p>
    <hr />
    <br />
    <br />

    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, sans-serif; width: 98%; max-width: 520px; margin:0 auto; padding:0; font-size:16px;">
        <tr>
            <td style="vertical-align: middle; border-bottom: 5px solid #FF1E1E; padding-bottom: 30px;">
                <img src="images/dist/logo-letter.png" alt="TIZARU" style="width: 157px; height: 53px;" />
            </td>
            <td style="vertical-align: middle; border-bottom: 5px solid #FF1E1E; text-align: right; padding-bottom: 30px;">
                <a href="tel:+74993401044" target="_blank" style="font-size: 16px; color: #111111; text-decoration: none; white-space: nowrap;">+7 (499) 340-10-44</a>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding:80px 0 17px;">
                <b style="color: #111111; font-size: 16px;">
                    Здравствуйте,
                </b>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <span style="color: #111111; font-size: 16px; line-height: 24px;">
                    в международном каталоге TIZARU сформирован промокод на скидку. Предоставьте клиенту скидку в соответствии с вашими тарифами.
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding: 45px 0 17px;">
                <span style="color: #111111; font-size: 16px; line-height: 24px;">
                    Промокод:
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding-bottom: 46px; text-align: center;">
                <b style="color: #111111; font-size: 50px; line-height: 68px; font-weight: 600; letter-spacing: 7px">2456</b>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding: 0 0 80px; text-align: center;">
                <b style="color: #111111; font-size: 16px; line-height: 24px; font-weight: 600;">
                    Спасибо, что пользуетесь нашим сервисом
                </b>
            </td>
        </tr>
        <tr>
            <td style="border-bottom:2px solid #ACA9A9; padding-bottom: 38px;">
                <a href="page-organization.html" target="_blank" style="color: #000080; font-size: 16px; text-decoration: underline">Карточка компании</a>
            </td>
            <td style="text-align: right; border-bottom:2px solid #ACA9A9; padding-bottom: 38px;">
                <a href="about.html" target="_blank" style="color: #000080; font-size: 16px; text-decoration: underline">О проекте</a>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding-top: 38px; padding-bottom: 55px;">
                <span style="color: #111111; font-size: 14px; line-height: 20px;">
                    <b style=" font-weight: 600;">TIZARU</b> — это крупнейший справочник для бизнеса в мире. Здесь можно найти товары и услуги по всему миру! Платформа мотивирует пользователей регулярно пользоваться сервисом, за счет чего происходит непрерывный рост проекта
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <span style="color: #111111; font-size: 16px; line-height: 24px;">
                    Рассказать о проекте
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding-top: 15px; padding-bottom: 2px;">
                <a href="#" style="text-decoration: none; padding-right: 2px;">
                    <img src="images/dist/social/twitterIcon.jpg" alt="twitter" style="width: 65px; height: 45px;" />
                </a>
                <a href="#" style="text-decoration: none; padding-right: 2px;">
                    <img src="images/dist/social/facebookIcon.jpg" alt="facebook" style="width: 65px; height: 45px;" />
                </a>
                <a href="#" style="text-decoration: none; padding-right: 2px;">
                    <img src="images/dist/social/vkIcon.jpg" alt="vk" style="width: 65px; height: 45px;" />
                </a>
                <a href="#" style="text-decoration: none; padding-right: 2px;">
                    <img src="images/dist/social/linkedinIcon.jpg" alt="linkedin" style="width: 65px; height: 45px;" />
                </a>
                <a href="#" style="text-decoration: none;">
                    <img src="images/dist/social/odnoklassnikiIcon.jpg" alt="dddd" style="width: 65px; height: 45px;" />
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding-bottom:30px;">
                <a href="#" style="text-decoration: none; padding-right: 2px;">
                    <img src="images/dist/social/whatsapIcon.jpg" alt="whatsap" style="width: 65px; height: 45px;" />
                </a>
                <a href="#" style="text-decoration: none; padding-right: 2px;">
                    <img src="images/dist/social/viberIcon.jpg" alt="viber" style="width: 65px; height: 45px;" />
                </a>
                <a href="#" style="text-decoration: none; padding-right: 2px;">
                    <img src="images/dist/social/skypeIcon.jpg" alt="skype" style="width: 65px; height: 45px;" />
                </a>
                <a href="#" style="text-decoration: none;">
                    <img src="images/dist/social/telegramIcon.jpg" alt="telegram" style="width: 65px; height: 45px;" />
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding-bottom: 32px; border-bottom: 5px solid #FF1E1E;">
                <span style="color: #111111; font-size: 16px; line-height: 24px;">
                    © 2021 ООО «TIZARU»
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding: 25px 0;">
                <b style="color: #111111; font-size: 14px; line-height: 21px; font-weight: 600;">
                    Чтобы отписаться, перейдите по <a href="#" target="_blank" style="color: #000080; text-decoration: underline;">ссылке</a>
                </b>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding-bottom: 25px;">
                <span style="font-size: 14px; line-height: 21px; color: #ACA9A9;">
                    Это письмо отправлено автоматически. Если вы думаете, что получили его по ошибке, просто игнорируйте его.
                </span>
            </td>
        </tr>
    </table>



    <hr />
    <p style="text-align:center;">Информационное письмо</p>
    <hr />
    <br />
    <br />

    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, sans-serif; width: 98%; max-width: 520px; margin:0 auto; padding:0; font-size:16px;">
        <tr>
            <td style="vertical-align: middle; border-bottom: 5px solid #FF1E1E; padding-bottom: 30px;">
                <img src="images/dist/logo-letter.png" alt="TIZARU" style="width: 157px; height: 53px;" />
            </td>
            <td style="vertical-align: middle; border-bottom: 5px solid #FF1E1E; text-align: right; padding-bottom: 30px;">
                <a href="tel:+74993401044" target="_blank" style="font-size: 16px; color: #111111; text-decoration: none; white-space: nowrap;">+7 (499) 340-10-44</a>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding:30px 0 10px;">
                <b style="color: #111111; font-size: 18px; line-height: 27px;">
                    Добрый день! Уважаемые участники <br />интернет проекта TIZARU
                </b>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding:9px 0;">
                <span style="color: #111111; font-size: 16px; line-height: 24px;">
                    1.	За май 2021 года на сервисе зарегистрировалось
                    <b style="border: 1px solid #ACA9A9; padding: 2px 15px; border-radius: 5px; font-weight: 600; white-space:nowrap;" ">500</b> человек из 8 стран.
                    <a href="general-register.html" target="_blank" style="color:#FF1E1E; text-decoration: underline;">Посмотреть реестр</a>
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding:9px 0;">
                <span style="color: #111111; font-size: 16px; line-height: 24px;">
                    2. Оформили
                    <b style="border: 1px solid #ACA9A9; padding: 2px 15px; border-radius: 5px; font-weight: 600; white-space:nowrap;" ">500</b> сертификатов
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding:9px 0;">
                <span style="color: #111111; font-size: 16px; line-height: 24px;">
                    3. Доходы от рекламы
                    <b style="border: 1px solid #ACA9A9; padding: 2px 15px; border-radius: 5px; font-weight: 600; white-space:nowrap;" ">500 000</b> рублей
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding:9px 0;">
                <span style="color: #111111; font-size: 16px; line-height: 24px;">
                    4. Доходы от оформления сертификатов
                    <b style="border: 1px solid #ACA9A9; padding: 2px 15px; border-radius: 5px; font-weight: 600; white-space:nowrap;" ">5 123 845</b> рублей
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding:9px 0;">
                <span style="color: #111111; font-size: 16px; line-height: 24px;">
                    5. Доходы от франшизы
                    <b style="border: 1px solid #ACA9A9; padding: 2px 15px; border-radius: 5px; font-weight: 600; white-space:nowrap;" ">3 238 867</b> рублей
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding:9px 0;">
                <span style="color: #111111; font-size: 16px; line-height: 24px;">
                    6. Расходы на развитие, управление и тех поддержку проекта
                    <b style="border: 1px solid #ACA9A9; padding: 2px 15px; border-radius: 5px; font-weight: 600; white-space:nowrap;">125 358</b> рублей
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding:9px 0;">
                <span style="color: #111111; font-size: 16px; line-height: 24px;">
                    7. Внесено
                    <b style="border: 1px solid #ACA9A9; padding: 2px 15px; border-radius: 5px; font-weight: 600; white-space:nowrap;" ">687</b> карточек
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding:9px 0;">
                <span style="color: #111111; font-size: 16px; line-height: 24px;">
                    8. Инициировано
                    <b style="border: 1px solid #ACA9A9; padding: 2px 15px; border-radius: 5px; font-weight: 600; white-space:nowrap;" ">32</b> предложений по развитию
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding:9px 0;">
                <span style="color: #111111; font-size: 16px; line-height: 24px;">
                    9. Проголосовало
                    <b style="border: 1px solid #ACA9A9; padding: 2px 15px; border-radius: 5px; font-weight: 600; white-space:nowrap;" ">128</b> участников
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding:9px 0 54px;">
                <span style="color: #111111; font-size: 16px; line-height: 24px;">
                    10. Присоединились в штат команды разработки и техподдержки на частичную или полную занятость
                    <b style="border: 1px solid #ACA9A9; padding: 2px 15px; border-radius: 5px; font-weight: 600; white-space:nowrap;" ">8</b> человек
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding-bottom: 25px; text-align: center;">
                <b style="color: #FF1E1E; font-size: 20px; line-height: 24px; font-weight: 700;">
                    Спасибо за то, что вы с нами.<br /> Вместе мы сможем все!
                </b>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding-bottom: 50px; text-align: center;">
                <span style="color: #111111; font-size: 14px; line-height: 20px;">
                    Распространяйте  информацию о проекте, <br />приглашайте родственников и коллег!
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <span style="color: #111111; font-size: 16px; line-height: 24px;">
                    Рассказать о проекте
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding-top: 15px; padding-bottom: 2px;">
                <a href="#" style="text-decoration: none; padding-right: 2px;">
                    <img src="images/dist/social/twitterIcon.jpg" alt="twitter" style="width: 65px; height: 45px;" />
                </a>
                <a href="#" style="text-decoration: none; padding-right: 2px;">
                    <img src="images/dist/social/facebookIcon.jpg" alt="facebook" style="width: 65px; height: 45px;" />
                </a>
                <a href="#" style="text-decoration: none; padding-right: 2px;">
                    <img src="images/dist/social/vkIcon.jpg" alt="vk" style="width: 65px; height: 45px;" />
                </a>
                <a href="#" style="text-decoration: none; padding-right: 2px;">
                    <img src="images/dist/social/linkedinIcon.jpg" alt="linkedin" style="width: 65px; height: 45px;" />
                </a>
                <a href="#" style="text-decoration: none;">
                    <img src="images/dist/social/odnoklassnikiIcon.jpg" alt="dddd" style="width: 65px; height: 45px;" />
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding-bottom:30px;">
                <a href="#" style="text-decoration: none; padding-right: 2px;">
                    <img src="images/dist/social/whatsapIcon.jpg" alt="whatsap" style="width: 65px; height: 45px;" />
                </a>
                <a href="#" style="text-decoration: none; padding-right: 2px;">
                    <img src="images/dist/social/viberIcon.jpg" alt="viber" style="width: 65px; height: 45px;" />
                </a>
                <a href="#" style="text-decoration: none; padding-right: 2px;">
                    <img src="images/dist/social/skypeIcon.jpg" alt="skype" style="width: 65px; height: 45px;" />
                </a>
                <a href="#" style="text-decoration: none;">
                    <img src="images/dist/social/telegramIcon.jpg" alt="telegram" style="width: 65px; height: 45px;" />
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding-bottom: 32px; border-bottom: 5px solid #FF1E1E;">
                <span style="color: #111111; font-size: 16px; line-height: 24px;">
                    © 2021 ООО «TIZARU»
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding: 25px 0;">
                <b style="color: #111111; font-size: 14px; line-height: 21px; font-weight: 600;">
                    Чтобы отписаться, перейдите по <a href="#" target="_blank" style="color: #000080; text-decoration: underline;">ссылке</a>
                </b>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding-bottom: 25px;">
                <span style="font-size: 14px; line-height: 21px; color: #ACA9A9;">
                    Это письмо отправлено автоматически. Если вы думаете, что получили его по ошибке, просто игнорируйте его.
                </span>
            </td>
        </tr>
    </table>


    <hr />
    <p style="text-align:center;">Восстановление пароля</p>
    <hr />
    <br />
    <br />

    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, sans-serif; width: 98%; max-width: 520px; margin:0 auto; padding:0; font-size:16px;">
        <tr>
            <td style="vertical-align: middle; border-bottom: 5px solid #FF1E1E; padding-bottom: 30px;">
                <img src="images/dist/logo-letter.png" alt="TIZARU" style="width: 157px; height: 53px;" />
            </td>
            <td style="vertical-align: middle; border-bottom: 5px solid #FF1E1E; text-align: right; padding-bottom: 30px;">
                <a href="tel:+74993401044" target="_blank" style="font-size: 16px; color: #111111; text-decoration: none; white-space: nowrap;">+7 (499) 340-10-44</a>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding:80px 0 17px;">
                <b style="color: #111111; font-size: 16px;">
                    Восстановление пароля
                </b>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding-bottom: 32px;">
                <span style="color: #111111; font-size: 16px; line-height: 24px;">
                    Для изменения пароля нажмите на кнопку или перейдите по ссылке.
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding-bottom: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                    <tr>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #FF1E1E; border-radius: 5px; text-align: center;" valign="top" bgcolor="#FF1E1E" align="center">
                            <a href="" target="_blank" style="display: inline-block; color: #ffffff; background-color: #FF1E1E; border: solid 1px #FF1E1E; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #FF1E1E;">Изменить пароль</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding-bottom: 110px;">
                <a href="#" target="_blank" style="color: #ACA9A9; font-size: 14px; line-height: 20px; text-decoration: none;">
                    <b style="font-weight: 600;">
                        www.tizaru.com/resetpassword=?12321312
                    </b>
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding-bottom: 32px; border-bottom: 5px solid #FF1E1E;">
                <span style="color: #111111; font-size: 16px; line-height: 24px;">
                    © 2021 ООО «TIZARU»
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding-top: 25px;">
                <span style="font-size: 14px; line-height: 21px; color: #ACA9A9;">
                    Вы получили это письмо, потому что на Ваш почтовый ящик была оформлена процедура смены пароля. Если это письмо попало к Вам случайно, пожалуйста, проигнорируйте его.
                </span>
            </td>
        </tr>
    </table>


</body>
</html>