.card-page-info {
    display: flex;
    margin-bottom: 25px;

    @media (max-width: 767px) {
        display: block;
        font-size: 14px;
    }

    &__ava {
        min-width: 113px;
        width: 113px;
        height: 113px;
        border-radius: 50%;
        border: 1px solid $gray;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 22px;

        @media (max-width: 767px) {
            min-width: 80px;
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
        }

        img {
            width: 100%;
            object-fit: cover;
            object-position: top center;
            border-radius: 50%;
        }
    }

    &__text {
        padding-top: 8px;

        @media (max-width: 767px) {
            padding-top: 0;
        }
    }

    &__row {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 12px;
        line-height: normal;
        align-items: center;

        @media (max-width: 767px) {
            margin-bottom: 10px;
        }

        > * {
            margin-right: 15px;

            @media (max-width: 767px) {
                margin-bottom: 10px;
            }

            &:last-child {
                margin-right: 0;
            }
        }

        .rating {
            margin-left: 30px;
        }
    }

    .btn {
        @media (max-width: 767px) {
            font-size: 14px;
            padding: 0 5px 0 4px;
            width: auto;
            height: auto;
        }
    }

    &__row_sb {
        position: relative;
        justify-content: space-between;
    }

    &_per {
        .card-page-info__ava {
            margin-right: 15px;

            @media (max-width: 767px) {
                display: none;
            }
        }

        .card-page-info__text {
            padding-top: 0;

            @media (max-width: 767px) {
                display: flex;
                flex-wrap: wrap;
            }
        }



        .card-page__title {
            line-height: 1.2;
            margin-bottom: 12px;
        }

        .verified::after {
            margin-left: 15px;
            margin-top: -4px;
        }
    }

    &__group {
        display: flex;
        align-items: center;

        @media (max-width: 767px) {
            padding-bottom: 0;
        }

        > * {
            margin-right: 15px;
        }

        .rating {
            margin-left: 0;
        }
    }

    .share-popup {
        top: 0;
        right: 0;

        @media (max-width: 767px) {
            left: 0;
            right: initial;
        }
    }
}
