.card-page {
    padding-bottom: 60px;

    @media (max-width: 767px) {
        padding-bottom: 30px;
        font-size: 14px;

        .breadcrumb {
            display: none;
        }
    }

    &__content > * {
        max-width: 630px;
    }

    &__title {
        font-family: $userfont-bold;
        font-size: 30px;
        line-height: normal;
        margin-bottom: 8px;
        font-weight: 700;

        @media (max-width: 767px) {
            font-size: 25px;
            line-height: 1.2;
            display: block;
            margin-bottom: 30px;
        }
    }

    &__subtitle {
        margin-bottom: 15px;
        font-family: $userfont-bold;
        font-size: 30px;
        line-height: normal;
        font-weight: 700;

        @media (max-width: 767px) {
            font-size: 25px;
        }
    }

    .slider {
        margin-bottom: 10px;
    }

    .slick-arrow {
        margin-top: -40px;
    }

    .content-carusel__item {
        img {
            width: 100%;
        }
    }

    .collapse-link.active {
        display: none;
    }

    .collapse {
        font-size: 18px;
        line-height: normal;
        margin-bottom: 40px;

        @media (max-width: 767px) {
            font-size: 14px;
        }

        .collapse-content {
            padding-top: 30px;
        }

        p {
            margin-bottom: 30px;

            @media (max-width: 767px) {
                margin-bottom: 20px;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .share {
        font-size: 16px;
        line-height: 1.1;
        padding: 0 4px;

        @media (max-width: 767px) {
            padding: 1px 5px;
        }

        &::before {
            font-size: 12px;
            margin-right: 7px;
        }
    }

    &__table {
        width: 100%;
        font-size: 16px;
        margin-bottom: 30px;
        cursor: default;

        @media (max-width: 767px) {
            font-size: 14px;
            margin-bottom: 25px;
        }


        .soc-link_u {
            margin-right: 14px;
        }
    }

    &__table-tr {
        border-bottom: 1px solid #F5F5F5;
    }

    &__table-th {
        min-width: 33.33%;
        white-space: nowrap;
        padding-right: 20px;
        font-family: $userfont-sbold;
        font-weight: 600;
    }

    &__table-td {
        border: none;
        line-height: normal;
        padding: 13px 0;
    }

    &__table-link {
        color: $color-second;
        border-bottom: 1px solid;

        &:hover,
        &:focus {
            color: lighten($color-second, 15%);
        }

        &.phone {
            border-bottom: none;
        }
    }

    &__service-item {
        display: flex;
        justify-content: space-between;
        padding: 5px 0;

        @media (max-width: 576px) {
            flex-direction: column;
        }

        &:hover {
            color: $accent;
        }
    }

    &__service-price {
        margin-left: 20px;
        white-space: nowrap;

        @media (max-width: 576px) {
            margin-left: 0;
            border-bottom: 1px solid #F5F5F5;

            &:last-child {
                border-bottom: none;
            }
        }
    }

    &__work-time {
        display: block;
    }

    &__link-map {
        display: inline-block;
        margin-bottom: 25px;

        @media (max-width: 767px) {
            display: inline-block;
            margin-bottom: 15px;
        }
    }

    &__map {
        width: 100%;
        padding-bottom: 100%;
        position: relative;
        margin-bottom: 25px;

        @media (max-width: 767px) {
            order: 1;
        }

        iframe {
            width: 100%;
        }

        > * {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__aside {
        @media (max-width: 767px) {
            font-size: 14px;
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .metro-list {
            margin-bottom: 55px;

            @media (max-width: 767px) {
                margin-bottom: 25px;
            }
        }
    }

    &__footer {
        @media (max-width: 767px) {
            width: 100%;
            margin-bottom: 55px;
            padding-top: 5px;
        }
    }
}

.login-reg-popup .mfp-close {
    right: 35px;
}

